@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");


*, *::after, *::before {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.container {
  max-width: -webkit-fill-available;
}

body {
  font-family: "Open Sans", sans-serif;
}

.cards {
  //display: flex;
  flex-grow: 1;
  //width:100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap:16px;
}

.card-1 {

  &__side {
    position: absolute;
    width: 200px;
    height: 300px;
    backface-visibility: hidden;
    transition: all .6s ease;
    box-shadow: 1em 1em 2em rgba(0,0,0,.2);
    border-radius: 80px;
    border: 4px solid;

    &--front {
      background-color: #3BCD92;
      border-color: #1D6649;
    }

    &--back {
      background-color: #1D6649;
      color: #3BCD92;
      transform: rotateY(180deg);
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotate(0);
  }

  &__description {
    text-transform: uppercase;
    text-align: center;
  }
}

.title {
  margin-top: 20px;
  font-size: 30px;
  font-weight: bolder;
  color: #1D6649;
}

.text {
  margin-top: 20px;
  font-size: 10px;
  color: #3BCD92;
}

.circle {
  border-radius: 100px;
  border: 4px solid;
  color: #1D6649;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 5px;
}
.card-1:hover {
  .circle {
  color: #3BCD92;
}
}

#dashboard {
  width: 500px;
  height: 1000px;
  position: sticky;
  top: 0;
}

.main-container {
  display: flex;
  justify-content: space-between;

}

@media(max-width: 1250px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 900px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}